
<!DOCTYPE html>
<html lang="en">
<!--
      JavaScript 6th Edition
      Chapter 1
      Chapter case

      Helicopter Photos
      Author: Casey Olson	
      Date: 1/23/16  

      Filename: photos.html
   -->
<head>
	<title>HeloGraphy Videos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
	<script src="modernizr.custom.05819.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Videos</h1>
		</header>
		
<!-- navbar code -->
		<nav>
			<a href="index.html"/>Home</a> &nbsp&nbsp&nbsp&nbsp
			<a href="about.html"/>About</a> &nbsp&nbsp&nbsp&nbsp
			<a href="photos.html"/>Photo Slideshow</a> &nbsp&nbsp&nbsp&nbsp
			<a href="videos.html"/>Videos</a> &nbsp&nbsp&nbsp&nbsp
			<a href="contact.html"/>Contact</a> 
		</nav>
		
			<main>
<!-- helicopter videos here -->
				<p>Here are some videos I've taken while up in a helicopter. (Coming soon)</p>
			</main>
			
<!--copyright footer info-->		
		<footer>
			Copyright &copy; 2016 Helography<br/>
		</footer>
	</div>
</body>
</html>
